
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/backup?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
dbhelp.mssql.url=jdbc:sqlserver://121.41.213.10:1433;databasename=sde
dbhelp.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbhelp.mssql.username=sa
dbhelp.mssql.password=SNkoudai!@#$<>?
dbhelp.mssql.prefix=sde.

