
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/backup?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E gis sde
dbhelp.mssql.sde.url=jdbc:sqlserver://121.41.213.10:1433;databasename=sde
dbhelp.mssql.sde.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbhelp.mssql.sde.username=sa
dbhelp.mssql.sde.password=SNkoudai!@#$<>?
dbhelp.mssql.sde.prefix=sde.


#\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E testc
dbhelp.mysql.testc.url=jdbc:mysql://47.97.218.249:3306/frp_archive?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
dbhelp.mysql.testc.driver=com.mysql.cj.jdbc.Driver
dbhelp.mysql.testc.username=root
dbhelp.mysql.testc.password=Freetek0987!@#$


