<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lei</groupId>
        <artifactId>lei-top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.lei</groupId>
    <artifactId>lei-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <!-- versions -->
        <c3p0.version>0.9.5.5</c3p0.version>
        <dbcp2.version>2.9.0</dbcp2.version>
        <tomcat-jdbc.version>10.0.23</tomcat-jdbc.version>
        <druid.version>1.2.12</druid.version>
        <!-- 此处固定4.x，支持到JDK8 -->
        <hikariCP.version>4.0.3</hikariCP.version>
        <mongo4.version>4.7.1</mongo4.version>
        <sqlite.version>3.39.3.0</sqlite.version>
        <!-- 此处固定2.5.x，支持到JDK8 -->
        <hsqldb.version>2.5.2</hsqldb.version>
        <jedis.version>4.2.3</jedis.version>
    </properties>
    <dependencies>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikariCP.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Redis Java客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 测试用依赖 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zenframework.z8.dependencies.commons</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>10.2.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
</project>