1. 农机大类,小类,分类相关接口               9.2日上午

2. 农事任务类型,劳作人员相关接口             9.6日上午

3. 农机管理相关接口                        9.7日下午

农事任务相关接口:
4. 农事任务列表,变更记录列表,
详情,各状态数量(首页展示)                  9.8日下午

5. 农事任务新增,修改                       9.9日下午

6. 农事任务撤回,拒绝,删除                  9.12日下午

7. 农事任务接受,提交任务信息               9.13日下午

8. 农事任务确认完成                       9.14日下午

9. 农机子任务相关接口                     9.15日下午

10. 农资子任务相关接口                    9.16日下午

11.原有逻辑改动造成的接口调整和新增:        9.20日下午

相关接口        14日下午全部提供
子任务相关接口            16日上午
老的逻辑改动                20日下午