#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://:47.97.120.110:3306/frp_produce?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username=root
#jdbc.password=Freetek0987!@#$


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.128:3306/backup?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root


##\u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.118.211:3306/frp_landowner?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Freetek0987!@#$


target.table=tbl_area_local_temp
target.name=tblAreaLocalTemp
target.package=com.za.gisdata

