showSql=true
formatSql=false
showParams=true
sqlLevel=info

#默认数据源
url=jdbc:sqlite:D:\work\lei-repository\lei-project\lei-top\lei-db\src\main\resources\lei-db.db

[mysql_testc]
url=jdbc:mysql://47.97.120.110:3306/frp_user?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
user=root
pass=Freetek0987!@#$


[mysql_local]
url=jdbc:mysql://192.168.200.128:3306/backup
user=root
pass=root
remarks = true
useInformationSchema = true

[sqlserver]
url=jdbc:sqlserver://121.41.213.10:1433;databasename=sde
user=sa
pass=SNkoudai!@#$<>?
remarks = true
useInformationSchema = true

